# otuskotlin-202402

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: autofix.yml  copilot-autofix-executor.yml  copilot-setup-steps.yml  dependency-submission.yml  pipeline_master.yaml  test.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginMultiplatform.kt
deploy/: docker-compose-postgres.yml  docker-compose.yaml
deploy/volumes/: .gitignore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-wiz/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-wiz-libs/: build.gradle.kts  settings.gradle.kts
kotlin-wiz-libs/kotlin-wiz-lib-cor/: build.gradle.kts
kotlin-wiz-libs/kotlin-wiz-lib-logging-kermit/: build.gradle.kts
kotlin-wiz-libs/kotlin-wiz-lib-logging-logback/: build.gradle.kts
kotlin-wiz-libs/kotlin-wiz-lib-logging-logback/src/main/resources/: logback.xml
kotlin-wiz-libs/kotlin-wiz-lib-logging-socket/: build.gradle.kts
kotlin-wiz-libs/kotlin-wiz-lib-logging-socket/src/commonTest/kotlin/: SocketLoggerTest.kt
kotlin-wiz-tests/: build.gradle.kts  settings.gradle.kts
kotlin-wiz-tests/kotlinwiz-e2e-be/: build.gradle.kts
kotlin-wiz-tests/kotlinwiz-e2e-be/docker-compose/: docker-compose-spring.yml  docker-compose-wiremock.yml
kotlin-wiz-tests/kotlinwiz-e2e-be/docker-compose/volumes/wm-kotlinwiz/mappings/: v1-create.json  v1-delete.json  v1-read.json  v1-search-multiple.json  v1-search-question.json  v1-update.json
kotlin-wiz-tests/kotlinwiz-e2e-be/src/test/kotlin/: SimpleWiremockRootTest.kt  package.kt
kotlin-wiz-tests/kotlinwiz-e2e-be/src/test/kotlin/docker/: SpringDockerCompose.kt  WiremockDockerCompose.kt
kotlin-wiz-tests/kotlinwiz-e2e-be/src/test/kotlin/fixture/: BaseFunSpec.kt
kotlin-wiz-tests/kotlinwiz-e2e-be/src/test/kotlin/test/: AccRestTest.kt  testApiV1.kt
kotlin-wiz/wiz-api-log1/: build.gradle.kts
kotlin-wiz/wiz-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
kotlin-wiz/wiz-api-v1-mappers/: build.gradle.kts
kotlin-wiz/wiz-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
kotlin-wiz/wiz-api-v1-mappers/src/test/kotlin/: MapperTest.kt
kotlin-wiz/wiz-app-common/: build.gradle.kts
kotlin-wiz/wiz-app-common/src/test/kotlin/: ControllerV2Test.kt
kotlin-wiz/wiz-app-kafka/: build.gradle.kts
kotlin-wiz/wiz-app-repo-common/: build.gradle.kts
kotlin-wiz/wiz-app-repo-inmemory/: build.gradle.kts
kotlin-wiz/wiz-app-repo-postgres/: build.gradle.kts
kotlin-wiz/wiz-app-repo-postgres/migrations/: changelog-v0.0.1.sql  liquibase.properties
kotlin-wiz/wiz-app-repo-stubs/: build.gradle.kts
kotlin-wiz/wiz-app-repo-tests/: build.gradle.kts
kotlin-wiz/wiz-app-spring/: build.gradle.kts
kotlin-wiz/wiz-app-spring/src/main/resources/: application.yaml  logback.xml
kotlin-wiz/wiz-app-spring/src/test/resources/: application.yml
kotlin-wiz/wiz-biz/: build.gradle.kts
kotlin-wiz/wiz-common/: build.gradle.kts
kotlin-wiz/wiz-common/src/main/kotlin/: QuizContext.kt
kotlin-wiz/wiz-common/src/main/kotlin/exceptions/: UnknownQuizCommand.kt
kotlin-wiz/wiz-service/src/main/kotlin/: Main.kt
kotlin-wiz/wiz-stubs/: build.gradle.kts
lessons/: settings.gradle.kts
lessons/m1l1-first/src/test/kotlin/: SimpleFirstTest.kt
lessons/m2l1-coroutines/: build.gradle.kts
lessons/m2l3-kmp/: build.gradle.kts
specs/: specs-question-log1.yaml  specs-wiz-v1.yaml
(+197 files in other folders)
